# OpenSteamClient

./: .editorconfig  OpenSteamClient.sln  README.md  TODO.md
.github/workflows/: dotnet.yaml  main.yml
OpenSteamClient/: AvaloniaApp.axaml  AvaloniaApp.axaml.cs  Entry.cs  OpenSteamClient.csproj  Program.cs
OpenSteamClient/Controls/: Translatable.cs
OpenSteamClient/Extensions/: ControlExtensions.cs
OpenSteamClient/Translation/: TranslationManager.cs
OpenSteamClient/ViewModels/: AppSettingsWindowViewModel.cs  AvaloniaAppViewModel.cs  LaunchOptionViewModel.cs  LibraryFolderViewModel.cs  LibraryPageViewModel.cs  MainWindowViewModel.cs  PickLaunchOptionDialogViewModel.cs  ProgressWindowViewModel.cs  SelectInstallDirectoryDialogViewModel.cs  SettingsWindowViewModel.cs
OpenSteamClient/ViewModels/Downloads/: DownloadItemViewModel.cs  DownloadsPageViewModel.cs
OpenSteamClient/ViewModels/Friends/: FriendViewModel.cs
OpenSteamClient/Views/Pages/: DownloadsPage.axaml  LibraryPage.axaml
OpenSteamClient/Views/Windows/: AppSettingsWindow.axaml  AppSettingsWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  SettingsWindow.axaml
OpenSteamworks.Client/: Client.cs  JsonContext.cs  OpenSteamworks.Client.csproj
OpenSteamworks.Client/Apps/: AppsManager.cs  BannedApp.cs  CloudConfigStore.cs  IApp.cs  IAppAssetsInterface.cs  IAppConfigInterface.cs  IAppInfoAccessInterface.cs  IAppInfoUpdateInterface.cs  IAppInstallInterface.cs  IAppLaunchInterface.cs  ILaunchOption.cs  LaunchProgressEventArgs.cs  ShortcutApp.cs  SteamApp.cs
OpenSteamworks.Client/Apps/Assets/: ELibraryAssetType.cs  LibraryAssetsFile.cs  LibraryAssetsGenerator.cs
OpenSteamworks.Client/Config/: ConfigJsonContext.cs
OpenSteamworks.Client/DI/: LifetimeManager.cs
OpenSteamworks.Client/Login/: LoginManager.cs  LoginPoll.cs
OpenSteamworks.Client/Startup/: Bootstrapper.cs  SteamHTML.cs  SteamService.cs
OpenSteamworks.Client/Utils/: Logger.cs
