<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:OpenSteamClient.ViewModels"
        xmlns:c="using:OpenSteamClient.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenSteamClient.Views.Windows.AppSettingsWindow"
        x:DataType="vm:AppSettingsWindowViewModel"
        Title="{Binding Name, StringFormat='{}{0} - settings'}">
    <StackPanel>
        <TextBlock Text="Set the compat tool override for this app:"/>
        <ComboBox ItemsSource="{Binding CompatTools}" SelectedItem="{Binding SelectedCompatTool}"/>
        <TextBlock Text="{Binding EffectiveCompatTool}"/>
        <Button Command="{Binding OnUninstall}" IsVisible="{Binding  IsInstalled}"  Content="Uninstall (NO CONFIRMATION!)"/>
        <TextBlock Text="Set a beta for this app"></TextBlock>
        <ComboBox ItemsSource="{Binding Betas}" SelectedItem="{Binding SelectedBeta}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Display}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Or enter a beta password"/>
        <TextBox Text="{Binding BetaPassword}"></TextBox>
        <Button Content="Check password" Command="{Binding OnCheckBetaPassword}"></Button>
    </StackPanel>
</Window>

