<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(CommonNetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<!-- TODO: This should be delegated to the user of this library to fill out -->
	<Target Name="PreBuild_GitVersionInfo" BeforeTargets="BeforeCompile;CoreCompile">
		<Exec ConsoleToMSBuild="true" Command="git rev-parse --abbrev-ref HEAD" WorkingDirectory="$(ProjectRootDir)">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitBranch"/>
		</Exec>
		<Exec ConsoleToMSBuild="true" Command="git describe --long --always --dirty --exclude=* --abbrev=8" WorkingDirectory="$(ProjectRootDir)">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitCommit"/>
		</Exec>
		<PropertyGroup>
			<GitInfoLines><![CDATA[
namespace OpenSteamworks.Client%3B
using System%3B
public static class GitInfo
{
  public static readonly string GitBranch = "$(GitBranch)"%3B
  public static readonly string GitCommit = "$(GitCommit)"%3B
}
  ]]></GitInfoLines>
		</PropertyGroup>
		<WriteLinesToFile File="$(OutputPath)/GitInfo.g.cs" Lines="$(GitInfoLines)" Overwrite="true" Encoding="Unicode"/>

		<ItemGroup>
			<Compile Include="$(OutputPath)/GitInfo.g.cs"/>
			<FileWrites Include="$(OutputPath)/GitInfo.g.cs"/>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.8"/>
		<PackageReference Include="SkiaSharp" Version="2.88.7"/>
		<PackageReference Include="OpenSteamClient.DI" Version="1.0.3"/>
	</ItemGroup>

	<ItemGroup Condition="'$(DevOSW)' != ''">
		<ProjectReference Include="$(DevOSW)/OpenSteamworks/OpenSteamworks.csproj"/>
		<ProjectReference Include="$(DevOSW)/OpenSteamworks.Messaging/OpenSteamworks.Messaging.csproj"/>
		<ProjectReference Include="$(DevOSW)/OpenSteamworks.Messaging.SharedConnection/OpenSteamworks.Messaging.SharedConnection.csproj"/>
	</ItemGroup>

	<ItemGroup Condition="'$(DevOSW)' == ''">
		<PackageReference Include="OpenSteamworks" Version="$(CommonOSWVersion)"/>
		<PackageReference Include="OpenSteamworks.Messaging" Version="$(CommonOSWVersion)"/>
		<PackageReference Include="OpenSteamworks.Messaging.SharedConnection" Version="$(CommonOSWVersion)"/>
	</ItemGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<DefineConstants>_WINDOWS</DefineConstants>
	</PropertyGroup>
</Project>